{
  "firestore": {
    "rules": "database/firestore.rules",
    "indexes": "database/firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "host": "localhost",
      "port": 9099
    },
    "functions": {
      "host": "localhost",
      "port": 5001
    },
    "firestore": {
      "host": "localhost",
      "port": 8080
    },
    "pubsub": {
      "host": "localhost",
      "port": 8085
    },
    "storage": {
      "host": "localhost",
      "port": 9199
    },
    "ui": {
      "enabled": true
    }
  },
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm run lint"
    ]
  },
  "storage": {
    "rules": "storage/storage.rules"
  }
}
