{
  "name": "reference",
  "version": "1.0.0",
  "description": "A page allowing referees ('assessors') to upload their references ('independent assessments') to support a candidate's  application.",
  "main": "index.html",
  "scripts": {
    "serve": "node staticServer & ./node_modules/.bin/wait-on http://localhost:8002",
    "cypress-ci": "npm run serve; ./node_modules/.bin/cypress run --config video=false",
    "cypress-local": "npm run serve; ./node_modules/.bin/cypress open; kill -9 $(lsof -ti tcp:8002)",
    "cypress-headless-local": "npm run serve; ./node_modules/.bin/cypress run --config video=false; kill -9 $(lsof -ti tcp:8002)"
  },
  "author": "JAC",
  "license": "ISC",
  "dependencies": {
    "cypress": "^3.3.2",
    "firebase": "^6.2.4"
  },
  "devDependencies": {
    "connect": "^3.7.0",
    "serve-static": "^1.14.1",
    "wait-on": "^3.2.0"
  }
}
